<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      html {
        scroll-behavior: smooth;
      }
      #over {
        width: 100%;
        height: 100px;
        background-color: aqua;
      }
      .goup {
        position: fixed;
        right: 20px;
        bottom: 20px;
        background-color: rgb(134, 134, 134);
        padding: 20px;
        color: white;
        border-radius: 25px;
      }
      .login {
        background-color: teal;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 100px;
        text-transform: uppercase;
        transition: all 0.5s;
        transition-delay: 1s;
      }
      .login:hover {
        border-radius: 50%;
        background-color: royalblue;
      }
      #ps::first-line {
        font-size: 30px;
      }
      #ps::selection {
        background-color: salmon;
      }
      #ps::before {
        content: "go up";
      }
      #apple {
        text-align: center;
        font-size: 60px;
        animation: routation 1s infinite;
      }
      @keyframes sizeeee {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.4);
        }
      }
      @keyframes routation {
        10% {
          transform: rotate(15deg);
        }
        50% {
          transform: rotate(90deg);
        }
        80% {
          transform: rotate(140deg);
        }
      }
      #heart {
        text-align: center;
        margin-top: 40px;
        font-size: 80px;
        animation: heart 2s infinite;
      }
      @keyframes heart {
        20% {
          transform: scale(1.1);
        }
        25% {
          transform: scale(1.3);
        }

        35% {
          transform: scale(1.2);
        }
        45% {
          transform: scale(1.4);
        }
        60% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <p><a href="home.html">Home</a></p>
    <div id="over"></div>
    <div class="login">Login</div>
    <div class="goup"><a href="#over">upp</a></div>
    <!-- pseudo element -->
    <p id="ps">
      abcdef ghijkl mnopqrs <br />
      tuv wxyz
    </p>
    <!-- animation -->
    <p id="apple">🍎</p>
    <p id="heart">💗</p>
  </body>
</html>
