header {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-height: 160px;
  background-color: transparent;
  padding: 10px 40px 0;
  z-index: 1;
}
.submenu {
  width: 60%;
  display: flex;
  color: #ffffff;
  flex-direction: row-reverse;
}
.submenu li {
  padding: 10px;
  margin-right: 20px;
}
.genre {
  position: relative;
}
.submenu li i {
  margin-left: 8px;
  padding-bottom: 8px;
}
.submenu li i:hover {
  cursor: pointer;
}
.submenu li:hover {
  transition: color 0.25s;
  color: #1b4347;
  cursor: pointer;
}
.headlist {
  width: 100%;
  position: absolute;
  top: 48px;
  right: 10px;
  display: none;
  background-color: black;
  z-index: 0;
}
.headlist li {
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid white;
  color: white;
  font-size: 14px;
}
.submenu li:hover .headlist {
  display: block;
}
#logo {
  max-width: 70px;
  height: auto;
}

/* header */

.top {
  width: 100%;
  position: relative;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* top */
h1 {
  position: absolute;
  color: white;
  top: 100px;
}

/* side bar */

/* content */
.content {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 50px;
  background: rgb(255, 249, 220);
}
.subnews {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.subnews p {
  margin-left: 10px;
  margin-bottom: -5px;
}
h2 i {
  font-size: 30px;
  align-self: center;
  margin-left: 10px;
}
.articles {
  display: flex;
  width: 80%;
  flex-direction: column;
  padding: 40px 40px;
  margin: auto;
  background: rgb(255, 253, 246);
  border-radius: 10px;
}
.articles_top {
  color: red;
  font-size: 30px;
  font-style: italic;
}

.dash {
  width: 100%;
  color: darkred;
  height: 1px;
  opacity: 80%;
}
.articles_body {
  width: 100%;
  text-align: justify;
  line-height: 1.5;
  color: #555555;
}
.social_network {
  height: 30px;
  background-color: #f2f1f1;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 5px;
  font-size: 10px;
  color: white;
  margin-left: 5px;
}
.social_network i {
  margin-left: 4px;
}
.social_network a:hover i {
  animation: shaking 2s infinite;
}
@keyframes shaking {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.2);
  }
  30% {
    transform: rotate(0deg);
  }
  35% {
    transform: rotate(5deg);
  }
  40% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(-10deg);
  }
  65% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(0deg);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.share {
  height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 5px;
  background-color: #5980b1;
  border-radius: 4px;
}
.like {
  height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 5px;
  background-color: #6c8eff;
  border-radius: 4px;
  margin-left: 10px;
}
blockquote {
  display: block;
  margin: 30px 0;
  padding: 20px 40px;
  font-style: italic;
  border-left: 5px solid #dadada;
  background-color: #fffcef;
  border-radius: 0 6px 6px 0;
}
.articles_body h4 {
  margin: 20px 0;
}
.articles_body img {
  width: 90%;
  margin: 0 5% 25px;
}
.articles_body iframe {
  width: 100%;
  height: 630px;
  margin-bottom: 25px;
}
.articles_body p {
  margin-bottom: 15px;
}
h5 {
  font-size: 20px;
  margin-bottom: 20px;
}
.quote {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-style: italic;
  line-height: 3;
}
.quote li {
  display: flex;
  align-self: flex-start;
}
.quote li:before {
  content: "- \00a0 ";
}
.read_next {
  font-size: 22px;
  font-style: italic;
  margin-top: 20px;
  color: teal;
}
.read_next i {
  margin-left: 24px;
  margin-right: 10px;
}
.read_next a {
  text-overflow: ellipsis;
}
.read_next p {
  margin-bottom: 10px;
}
.read_next a:hover {
  transition: color 0.5s;
  color: rgb(57, 57, 255);
  cursor: pointer;
}
.img-note {
  text-align: center;
  font-style: italic;
  margin-top: -15px;
  font-size: 14px;
}
.back {
  margin: 30px auto 0;
  background-color: rgb(0, 206, 103);
  border-radius: 16px;
  width: 20%;
  padding: 20px;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
}
.back:hover {
  transition: background-color 0.5s;
  cursor: pointer;
  background-color: rgb(0, 146, 73);
}
/* footer */

#footer {
  background-color: rgba(0, 0, 0, 0.7);
  height: 40vh;
  color: white;
  text-shadow: 0 0 3px black;
  display: flex;
  padding: 25px 60px;
  position: relative;
}
#copyright {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 14px;
  opacity: 0.8;
}
.contact {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.about_us img {
  height: 150px;
  width: 150px;
  border-radius: 75px;
}
.about_us {
  display: flex;
}
.info {
  margin-left: 10px;
  line-height: 1.5;
}
.info li {
  padding: 5px;
  display: flex;
  justify-content: flex-start;
  white-space: nowrap;
}
.info p {
  color: rgb(204, 204, 204);
  margin-left: 10px;
  margin-bottom: -1px;
  font-size: 14px;
}
.social {
  display: flex;
  font-size: 40px;
  margin-top: 10px;
  margin-left: -25px;
}
.social li {
  margin-left: 25px;
}
.social a:hover {
  transition: opacity 0.25s;
  opacity: 0.8;
}
.work {
  display: grid;
  grid-template: 20px 1fr 1fr/ 1fr 1fr;
  height: 90%;
  grid-gap: 2px;
  object-fit: cover;
}
.work img {
  width: 100%;
}
.work h4 {
  grid-column-end: span 2;
  color: rgb(204, 204, 204);
}
.work a {
  overflow-y: hidden;
  transition: all 0.5s;
  position: relative;
  transition: transform 0.5s;
}
.work a:hover {
  transform: scale(1.1);
  z-index: 1;
}
.work_name {
  position: absolute;
  bottom: -20px;
  left: 10px;
  color: white;
  text-shadow: 0 0 5px black;
}
.work a:hover .work_name {
  transition: transform 0.75s;
  transform: translateY(-30px);
}
.footer_logo {
  height: 80px;
  grid-area: why;
}
.footer_logo img {
  height: 80px;
}
.function {
  grid-area: text;
  padding-left: 20px;
  line-height: 1.5;
}
.contact2 {
  padding: 20px 10px 0 20px;
  width: 40%;
  display: grid;
  text-align: justify;
  grid-template-areas:
    "why text text"
    "why text text";
}
