<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
		<record id="view_sale_return_invoice" model="ir.ui.view">
            <field name="name">Sale Return Invoice</field>
            <field name="model">sale.return.invoice</field>
            <field name="arch" type="xml">
              <form string="Create Invoice">
                  <group string="Create Invoice" col="4">
                  </group>
                  <footer>
                  	<button name="action_view_invoice" string="Create and View Invoices" type="object" class="oe_highlight"/>
                    <button name="action_create_invoice" string="Create Invoices" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                  </footer>
             </form>
            </field>
        </record>
        
         <record id="action_view_sale_return_invoice" model="ir.actions.act_window">
            <field name="name">Sale Return Invoices</field>
            <field name="res_model">sale.return.invoice</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_sale_return_invoice"/>
        </record>
    	
	</data>
</odoo>