<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <!-- Sequences for sale.return --> 
        <record id="seq_sale_return" model="ir.sequence">
            <field name="name">Sale Returned</field>
            <field name="code">sale.return</field>
            <field name="prefix">RSO%(y)s%(month)s%(day)s</field>
            <!-- <field name="date_get">2</field> -->
            <field name="rollback_rule">monthly</field>
            <field name="padding">5</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</openerp>
