<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	
<!--     	<menuitem id="menu_sale_return_management" name="Customer Returns"
		   	parent="base.menu_sale_config" sequence="20" 
		    groups="base.group_sale_salesman,base.group_sale_manager"/> -->
		    
		<!-- Menu Returns Customer -->
		<menuitem id="menu_sale_return_management" name="Customer Returns"
            parent="sale.sale_menu_root" sequence="5" 
		    groups="sales_team.group_sale_salesman,sales_team.group_sale_manager"/>
		

		<record id="view_sales_return_filter" model="ir.ui.view">
            <field name="name">sales.return.filter.view</field>
            <field name="model">sale.return</field>
            <field name="arch" type="xml">
                <search string="Search Sales Return">
                    <field name="name" string="Sales Return" filter_domain="['|','|',('name','ilike',self),('client_order_ref','ilike',self),('origin','ilike',self)]"/>
                    <field name="partner_id" operator="child_of"/>
                    <field name="user_id"/>
                    <field name="team_id" string="Sales Team"/>
                    <field name="project_id"/>
					<field name="warehouse_id"/>     
					<field name="note"/>               
                    <filter string="My Return Orders" domain="[('user_id','=',uid)]" name="my_sale_return_filter"/>
                    <filter string="Request for Return" name="draft" domain="[('state','in',('draft','sent'))]" help="Sales Return Order that haven't yet been confirmed"/>
                    <filter string="Sales Return" name="sales" domain="[('state','in',('approve','return','done'))]"/>
                    <filter string="To Invoice" name="to_invoice" domain="[('invoice_status','=','to invoice')]"/>
                    <group expand="0" string="Group By">
                        <filter string="Salesperson" name="groupby_sale_person" domain="[]" context="{'group_by':'user_id'}"/>
                        <filter name="customer" string="Customer" domain="[]" context="{'group_by':'partner_id'}"/>
                        <filter name="groupby_warehouse_id" string="Warehouse" domain="[]" context="{'group_by':'warehouse_id'}"/>
                        <filter string="Invoice Status" name="groupby_invoice_status"  domain="[]" context="{'group_by':'invoice_status'}"/>
                        <filter string="Order Month" name="groupby_date_order" domain="[]" context="{'group_by':'date_order'}"/>
                    </group>
               </search>
            </field>
        </record>
		    			    
    	<record id="view_sale_return_tree" model="ir.ui.view">
            <field name="name">sale.return.tree</field>
            <field name="model">sale.return</field>
            <field name="arch" type="xml">
                <tree string="Return Order" decoration-bf="message_needaction==True" decoration-muted="state=='cancel'">
                    <field name="message_needaction" invisible="1"/>
                    <field name="name" string="Order Number"/>
                    <field name="date_order"/>
                    <field name="partner_id"/>
                    <!-- <field name="pricelist_id" groups="product.group_sale_pricelist"/> -->
                    <field name="total_qty"/>
                    <field name="amount_total" sum="Total Tax Included" widget="monetary"/>
                    <field name="total_qty_receive"/>
                    <field name="state"/>
                    <field name="amount_total_receive"/>
                    <field name="warehouse_status"/>
                    <field name='note'/>
                </tree>
            </field>
        </record>
        
        <record id="view_sale_return_order_form" model="ir.ui.view">
            <field name="name">sale.return.form</field>
            <field name="model">sale.return</field>
            <field name="arch" type="xml">
            	<form string="Sale Order Return">
                <header>
                	<button name="action_rfr_send" states="draft" string="Send RFR by Email" type="object" context="{'send_rfr':True}" class="oe_highlight"/>
                    <button name="action_rfr_send" states="sent" string="Re-Send RFR by Email" type="object" context="{'send_rfr':True}"/>
                    <button name="print_report" states="draft,sent,approve,return,done" string="Print" type="object"/>
                	<button name="button_confirm" type="object" states="draft" string="Confirm Order" context="{'show_sale': True}"/>
                    <button name="button_confirm" type="object" states="sent" string="Confirm Order" class="oe_highlight" context="{'show_sale': True}"/>
                    <button name="button_approve" type="object" states='draft,approve' string="Approve" class="oe_highlight"/>
                    <button name="action_rfr_send" states="approved" string="Send RO by Email" type="object" context="{'send_rfr':False}"/>
                    <button name="button_draft" states="cancel,done" string="Reopen" type="object" />
                    <button name="action_cancel" states="draft,approve,return" string="Cancel" type="object"/>
                    <button name="action_done" type="object" string="Set to Done" states="return" context="{'show_raise': 1}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,approve,return"/>
                </header>
                <sheet>
               	<div class="oe_button_box" name="button_box">
                		<button name="button_onhand" type="object" class="oe_stat_button" 
		           			icon="fa-building-o" string="Inventory Report" 
		           			attrs="{'invisible': [('state','=','cancel')]}"/>
                        <button type="object"
                            name="action_view_picking"
                            class="oe_stat_button"
                            icon="fa-truck" attrs="{'invisible': [('picking_count','=',0)]}">
                            <field name="picking_count" widget="statinfo" string="Shipment" help="Incoming Shipments"/>
                        </button>
                        <button type="action" name="%(action_view_sale_return_invoice)d"
		                    class="oe_stat_button" icon="fa-pencil-square-o" 
		                    attrs="{'invisible': [('state','not in',('return','done'))]}">
		                    <field name="invoice_count" widget="statinfo" string="Invoices"/>
		               	</button>
                </div>
                   <div class="oe_title">
                    	<label for="name" string="Request for Returned" attrs="{'invisible': [('state','not in',('draft','sent'))]}"/>
                        <label for="name" string="Sales Returns Order" attrs="{'invisible': [('state','in',('draft','sent'))]}"/>
                        <h1>
                            <field name="name" readonly="0"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="partner_id" domain="[('type','in',['invoice','delivery'])]" context="{'search_default_customer':1, 'show_address': 1, 'show_mobile_partner': 1}" options='{"always_reload": True}'/>
                            <field name="project_id" context="{'default_name':name}" groups="analytic.group_analytic_accounting"/>
                        </group>
                        <group>
                            <field name="date_order"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="currency_rate" groups="product.group_sale_pricelist" invisible="1"/>
                            <field name="validity_date"/>
                            <field name="warehouse_id" 
                            	options="{'no_open': True, 'no_create': True}"/>
                            <field name="origin"/>
                        </group>
                    </group>
                      <notebook>
                        <page string="Order Lines">
                        	 <group col="4" attrs="{'invisible': [('state','not in',('draft','sent'))]}">
		            			<label for="file"/>
	           					<div class="o_row">
			                    	<field name="file_name" invisible="1"/>
									<field name="file" filename="file_name"/>
									<button name="print_report_template" string="Template" type="object" 
								   		attrs="{'invisible': [('state','not in',('draft','sent'))]}" class="btn-default"/>
									<button name="import_file" string="Import" type="object" 
								   		attrs="{'invisible': [('state','not in',('draft','sent'))]}" class="btn-default"/>
								   	<button type="object" class="btn-link" name="button_warning_mess" 
										attrs="{'invisible': [('failure','=',0)]}">
										<field string="Error(s)" name="failure" widget="statinfo"/>
									</button>
									<button type="object" class="btn-link" name="print_report_error" 
										attrs="{'invisible': [('failure','=',0)]}" string="=> Download"/>
								</div>
							</group>
                        	<button type="action" name="%(sale_return.action_wizard_sale_return_product)d" string='Add Product'
                			     class="oe_right btn-link" groups="product.group_product_variant"
                				attrs="{'invisible': [('state','not in',('draft','sent'))]}"
                				context="{'default_sale_return_id':active_id}"/>
                            <field name="order_line" mode="tree,form">
                                <!-- <form string="Sale Returned Line">
                                    <sheet>
                                        <group>
                                            <group>
                                                <field name="product_id" context="{'partner_id': parent.partner_id}"/>
                                                <field name="product_ean" groups="product.group_product_barcode"/>
                                                <label for="product_qty"/>
                                                <div>
                                                    <field name="product_uom_qty" class="oe_inline"/>
                                                    <span class="oe_inline">&#160;</span>
                                                    <field name="product_uom" groups="product.group_uom" class="oe_inline"/>
                                                </div>
                                                <field name="price_unit"/>
                                            </group>
                                            <group>
                                                <field name="tax_id" widget="many2many_tags" domain="[('type_tax_use', '=', 'purchase')]"/>
                                                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                                            </group>
                                        </group>
                                        <notebook>
                                        <page string="Notes">
                                            <field name="name"/>
                                        </page>
                                        </notebook>
                                    </sheet>
                                </form> -->
                                <tree string="Sale Returned Lines" editable="top">
                                	<field name="sequence" widget="handle"/>
                                    <field name="product_id" context="{'partner_id': parent.partner_id}" options="{'no_create': True, 'no_write': True}"/>
                                    <field name="product_ean" groups="product.group_product_barcode"/>
                                    <field name="name"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="product_uom_qty" string="Qty" sum="product_qty"/>
                                    <field name="qty_received" invisible="not context.get('show_sale', False)" sum="qty_delivered"/>
                                    <field name="qty_invoiced" invisible="not context.get('show_sale', False)" sum="qty_invoiced"/>
                                    <field name="product_uom" groups="product.group_uom" 
                                    	string="UoM" context="{'product_id': product_id}" options="{'no_create': True, 'no_open': True}"/>
                                    <field name="price_unit"/>
									<field name="discount"/>                                    
                                    <field name="tax_id" widget="many2many_tags" 
                                    	domain="[('type_tax_use','=','sale')]" 
                                    	context="{'default_type_tax_use': 'sale'}"
                                    	options="{'no_create': True}"/>
                                    <field name="price_subtotal" widget="monetary"/>
                                </tree>
                            </field>
                            <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
                                <field name="amount_untaxed" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                <field name="amount_tax" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                    <label for="amount_total" />
                                    <button name="button_dummy"
                                        states="draft,sent" string="(update)" type="object" class="oe_edit_only oe_link"/>
                                </div>
                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                            </group>
                            <field name="note" class="oe_inline" placeholder="Setup default terms and conditions in your company settings."/>
                            <div class="oe_clear"/>
                        </page>
                        <page string="Other Information">
                            <group>
                            	<group string="Returns Information">
                            		<field name="user_id" options="{'no_open': True, 'no_create': True}"/>
                            		<field name="team_id" options="{'no_open': True, 'no_create': True}"/>
                            		<label for="sale_order_id"/>
									<div class="o_row">
										<field name="sale_order_id" domain="[('partner_id','=',partner_id)]" context="{'show_sale': True}"/>
										<button name="button_loading" string="Load" type="object" icon="terp-gtk-jump-to-ltr" 
								    	attrs="{'invisible': [('state','not in',('draft','sent'))]}" class="btn-default" invisible = "1"/>
									</div>
									<field name="client_order_ref"/>
									<field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
									<field name="pricelist_id"
										options="{'no_open': True, 'no_create': True}" 
										groups="product.group_sale_pricelist"/>
                            		<field name="picking_type_id" domain="[('code','=','return_customer')]"
                                		 options="{'no_open': True, 'no_create': True}" invisible="1"/>
                                </group>
                                <group string="Invoicing">
                                	<field name="invoice_status"/>
                                	<field name="fiscal_position_id" options="{'no_create': True}"/>
                                    <field name="payment_term_id" options="{'no_create': True}"/>
                                </group>
                            </group>
                            <group col="4">
                            	<field name="user_confirm"/>
                            	<field name="date_approve"/>
                                <field name="user_approve" invisible="1"/>
                            </group>
                        </page>
                    </notebook> 
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>
    	
    	<record id="action_sale_return_rfr" model="ir.actions.act_window">
            <field name="name">Request for Return</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.return</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{
            			'show_mobile_partner': True,
            			'search_default_groupby_warehouse_id': 1, 
            			'default_filter_array': 'month',
            			'search_by_field_date': 'date_order'
            					}</field>
            <field name="domain">[('state','in',('draft','sent','cancel'))]</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
              		Create a requests for returned, the first step of a new sale returns.
              </p>
            </field>
        </record>
        
        <menuitem action="action_sale_return_rfr"
            id="menu_action_sale_return_rfr" parent="menu_sale_return_management"
            sequence="1"/>
    	
    	<record id="action_sale_return_orders" model="ir.actions.act_window">
            <field name="name">Sale Order Return</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.return</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{
            			'show_sale': True,
            			'show_mobile_partner': True,  
            			'search_default_groupby_warehouse_id': 1,
            			'default_filter_array': 'month',
            			'search_by_field_date': 'date_order'
            					}</field>
            <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel'))]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                	Create a requests for returned, the first step of a new sale returns.
                </p>
            </field>
        </record>
        
        <menuitem id="menu_action_sale_return_orders" action="action_sale_return_orders" 
        	name="Sale Order Return" parent="menu_sale_return_management"
                sequence="2" groups="sales_team.group_sale_salesman,sales_team.group_sale_manager"/>
                
     	<record id="sale_order_form_inherit_sale_return" model="ir.ui.view">
			<field name="name">sale.order.form.inherit</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="arch" type="xml">

                <xpath expr="//button[@name='action_view_invoice']" position="after">
                    <button type="object" name="action_wizard_sale_return" class="oe_stat_button"  icon="fa-truck"
                    attrs="{'invisible': ['|',('state', 'not in',('sale', 'done')),('invoice_count','=',0)]}"
                    groups="sales_team.group_sale_salesman_all_leads,sales_team.group_sale_salesman,sales_team.group_sale_manager">
                    <field name="return_count" widget="statinfo" string="Returns"/>
                   </button>
             </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='qty_delivered']" position="after">
                    <field name="qty_return" optional="hide"/>
            	</xpath>
                
			</field>
		</record>
		
		
		<!-- Account Invoice -->
        <record id="action_invoice_good_receipt_notes_pending" model="ir.actions.act_window">
        	<field name="name">Customer Invoices</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form,pivot,graph</field>
            <field name="view_id" ref="account.view_invoice_tree"/>
            <field name="domain">[('type','=','out_invoice'), ('journal_id.type','=','sale')]</field>
            <field name="context">{
            				'ctx_no_create': True,
	            			'default_type':'out_invoice', 
	            			'search_default_group_by_warehouse_id': 1, 
	        				'search_default_group_by_partner_id': 1, 
	            			'type':'out_invoice', 
	            			'journal_type': 'sale',
	            			'default_filter_array': 'month',
	            			'search_by_field_date': ['invoice_date','due_date']}</field>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a customer invoice.
              </p><p>
                Odoo's electronic invoicing allows to ease and fasten the
                collection of customer payments. Your customer receives the
                invoice by email and he can pay online and/or import it
                in his own system.
              </p><p>
                The discussions with your customer are automatically displayed at
                the bottom of each invoice.
              </p>
            </field>
        </record>
        
       	<record id="action_invoice_good_receipt_notes_pending_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="account.view_invoice_tree"/>
            <field name="act_window_id" ref="action_invoice_good_receipt_notes_pending"/>
        </record>

        <record id="action_invoice_good_receipt_notes_pending_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.view_move_form"/>
            <field name="act_window_id" ref="action_invoice_good_receipt_notes_pending"/>
        </record>
        
        <menuitem action="action_invoice_good_receipt_notes_pending"
            id="menu_action_invoice_good_receipt_notes_pending" parent="sale.menu_sale_invoicing"
            sequence="10"/>
        
    </data>
</odoo>