<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table,
      th,
      td {
        border: 1px solid rgb(190, 190, 190);
        border-collapse: collapse;
        padding: 20px;
        margin: 50px auto;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      th:not(:first-child) {
        padding: 0 40px;
      }
      td {
        text-align: left;
        color: rgb(0, 119, 255);
      }
      td:nth-child(1) {
        text-align: center;
        color: rgb(59, 59, 59);
      }
      tr:first-child {
        color: rgb(59, 59, 59);
      }
      th:nth-child(1) {
        padding: 0 -80px;
      }
      th:nth-child(2) {
        padding: 0px 40px;
      }
      td:nth-child(4) {
        text-align: center;
      }
      td:nth-child(6) {
        text-align: center;
      }
      th:nth-child(3) {
        padding: 0px 120px;
      }
      td:nth-child(6) {
        color: rgb(59, 59, 59);
      }
      a {
        text-decoration: none;
      }
      tr:nth-child(even) {
        background-color: rgb(207, 207, 207);
      }

      tr:nth-child(odd) {
        background-color: rgba(216, 191, 216, 0.247);
      }
      .danghoc {
        padding: 5px 4px;
        background-color: #26a69a;
        border-radius: 4px;
        color: white;
        font-size: 10px;
        text-align: center;
        max-width: 60%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>STT</th>
        <th>Họ tên</th>
        <th>Email</th>
        <th>Điện Thoại</th>
        <th>Trạng thái</th>
        <th>Nhập học</th>
        <th>Kết thúc</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Lê Văn Phú</td>
        <td>levanphu@gmail.com</td>
        <td>09021478526</td>
        <td><div class="danghoc">Đang học</div></td>
        <td>13-5-2021</td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Lê Văn Tốt</td>
        <td>levantot@gmail.colm</td>
        <td>3223534ád</td>
        <td><div class="danghoc">Đang học</div></td>
        <td>13-5-2021</td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Nguyễn Công Khanh</td>
        <td>nguyencongkhanh@gmail.com</td>
        <td>012345789</td>
        <td><div class="danghoc">Đang học</div></td>
        <td>13-5-2021</td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Chử Văn Long</td>
        <td>chuvanlong@gmail.com</td>
        <td>032957852</td>
        <td><div class="danghoc">Đang học</div></td>
        <td>13-5-2021</td>
        <td></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Nguyễn Quang Tùng</td>
        <td>nguyenquangtung@gmail.com</td>
        <td>0645231564</td>
        <td><div class="danghoc">Đang học</div></td>
        <td>13-5-2021</td>
        <td></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Nguyễn Hữu Tiến</td>
        <td>nguyenhuutien@gmail.com</td>
        <td>0134597523</td>
        <td><div class="danghoc">Đang học</div></td>
        <td>13-5-2021</td>
        <td></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Nguyễn Thành Trung</td>
        <td>nguyenthanhtrung@gmail.com</td>
        <td>1235645646</td>
        <td><div class="danghoc">Đang học</div></td>
        <td>13-5-2021</td>
        <td></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Dương Văn Thắng</td>
        <td>duongvanthang@gmail.com</td>
        <td>156456456</td>
        <td><div class="danghoc">Đang học</div></td>
        <td>13-5-2021</td>
        <td></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Hoàng Trọng Khoa</td>
        <td>hoangtrongkhoa@gmail.com</td>
        <td>2029302930</td>
        <td><div class="danghoc">Đang học</div></td>
        <td>13-5-2021</td>
        <td></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Nguyễn Minh An</td>
        <td>nguyenminhan@gmail.com</td>
        <td>31331312121</td>
        <td><div class="danghoc">Đang học</div></td>
        <td>13-5-2021</td>
        <td></td>
      </tr>
      <tr>
        <td>11</td>
        <td>Nguyễn Việt Anh</td>
        <td>nguyenvietanh@gmail.com</td>
        <td>1664597583</td>
        <td><div class="danghoc">Đang học</div></td>
        <td>13-5-2021</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
