<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid rgb(80, 80, 80);
        border-collapse: collapse;
        margin: 40px auto;
        width: 800px;
      }
      th,
      td {
        border-bottom: 1px solid rgb(80, 80, 80);
        padding: 20px;
        margin: auto;
        text-align: center;
      }
      tr {
        border: 1px solid rgb(80, 80, 80);
        font-weight: 700;
      }
      .header {
        border: 1px solid rgb(80, 80, 80);
        column-span: 3;
        font-weight: 400;
        font-size: 24px;
      }
      td {
        font-weight: 900;
        font-size: 32px;
      }
      .footer {
        color: red;
      }
      tr:nth-child(even) {
        background-color: white;
      }
      tr:nth-child(odd) {
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th class="header" rowspan="2">Ma DB</th>
        <th class="header" colspan="3">12cb</th>
        <th class="header" colspan="3">13cb</th>
        <th class="header" colspan="3">14cb</th>
        <th class="header" colspan="3">1cb</th>
      </tr>
      <tr>
        <td class="header" colspan="3">3cb</td>
        <td class="header" colspan="3">4cb</td>
        <td class="header" colspan="3">6cb</td>
        <td class="header" colspan="3">8cb</td>
      </tr>
      <tr>
        <td class="header">G.DB</td>
        <td colspan="12">49650</td>
      </tr>
      <tr>
        <td class="header">G.1</td>
        <td colspan="12">06579</td>
      </tr>
      <tr>
        <td class="header">G.2</td>
        <td colspan="6">14342</td>
        <td colspan="6">12281</td>
      </tr>
      <tr>
        <td class="header" rowspan="2">G.3</td>
        <td colspan="4">41247</td>
        <td colspan="4">66322</td>
        <td colspan="4">82113</td>
      </tr>
      <tr>
        <td colspan="4">01646</td>
        <td colspan="4">94819</td>
        <td colspan="4">44572</td>
      </tr>
      <tr>
        <td class="header">G.4</td>
        <td colspan="3">8517</td>
        <td colspan="3">1916</td>
        <td colspan="3">6068</td>
        <td colspan="3">4664</td>
      </tr>
      <tr>
        <td class="header" rowspan="2">G.5</td>
        <td colspan="4">1402</td>
        <td colspan="4">7744</td>
        <td colspan="4">5442</td>
      </tr>
      <tr>
        <td colspan="4">9550</td>
        <td colspan="4">5712</td>
        <td colspan="4">2726</td>
      </tr>
      <tr>
        <td class="header">G.6</td>
        <td colspan="4">931</td>
        <td colspan="4">274</td>
        <td colspan="4">752</td>
      </tr>
      <tr class="footer">
        <td class="header">G.7</td>
        <td colspan="3">13</td>
        <td colspan="3">55</td>
        <td colspan="3">70</td>
        <td colspan="3">67</td>
      </tr>
    </table>
  </body>
</html>
