<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <record id="view_wizard_sale_return_product_form" model="ir.ui.view">
            <field name="name">wizard.sale.return.product.form</field>
            <field name="model">wizard.sale.return.product</field>
            <field name="arch" type="xml">
                <form string="Products">
                	<separator string="Products"/>
                	<field name="sale_return_id" invisible="1"/>
	                <group col="4">
	                	<field name="product_tmpl_id" required="1" 
	                		options="{'no_create': True, 'no_open': True}"/>
	                	<field name="category_id" context="{'search_user_category': True}" 
	                		options="{'no_create': True, 'no_open': True}"/>
	                </group>
                    <field name="wizard_line_ids">
                    	<tree string="Product" editable="top" create="0">
                    		<field name="sequence" widget="handle"/>
                    		<field name="product_id" readonly="1" force_save="1"/> 
                    		<field name="product_ean" groups="product.group_product_barcode"/>
                    		<field name="name"/>
                    		<field name="product_uom" required="1" options="{'no_create': True, 'no_open': True}"
                    			groups="product.group_uom" context="{'product_id': product_id}"/>
                    		<field name="product_uom_qty" required='1'/>
                    		<field name="price_unit" required='1'/>
							<field name="wizard_id" invisible="1"/>
                    		<field name="tax_id" widget="many2many_tags" domain="[('type_tax_use','=','sale'),('company_id','=',wizard_id.sale_id.company_id)]"/>
                    	</tree>
                    </field>
	                <footer>
	                  	<button name="save" type="object" string="Save &amp; Close" class="oe_highlight"/>
	                  	<button name="save_new" type="object" string="Save &amp; New" class="oe_highlight"/>
	                    <button string="Discard" special="cancel"/>
	              	</footer>
                </form>
            </field>
        </record>

        <record id="action_wizard_sale_return_product" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.sale.return.product</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_wizard_sale_return_product_form"/>
            <field name="context">{'form_view_ref': False}</field>
        </record>
		
    </data>
</odoo>