<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <record id="view_wizard_sale_return_form" model="ir.ui.view">
            <field name="name">view.wizard.sale.return.form</field>
            <field name="model">wizard.sale.return</field>
            <field name="arch" type="xml">
                <form string="Create Return Orders">
                	<h1><field name="sale_id" readonly="1"/></h1>
	                <group>
		                <group>
		                	<field name="warehouse_id" required="1" options="{'no_create': True, 'no_open': True}"/>
		                	<field name="user_id" options="{'no_create': True, 'no_open': True}" required="1"/>	   
		                </group>
		                <group>
		                	<field name="date_create" required="1"/>
		                	<field name="date_planned" required="1"/>
		                </group>
	                </group>
	                 <p class="oe_gray">
                    	Please select products want to return.
	                </p>
                    <field name="wizard_line">
                    	<tree string="Demand" editable="top" create="0">
                    		<field name="seq" widget="handle"/>
                    		<field name="product_id" required="1" options="{'no_create': True, 'no_open': True}"/>
                    		<field name="product_ean" optional="hide" readonly="1"/>
                    		<field name="name" />
                    		<field name="product_uom" required="1" options="{'no_create': True, 'no_open': True}"
                    			groups="product.group_uom" context="{'product_id': product_id}" readonly="1"/>
                    		<field name="product_qty" required='1' sum="product_qty"/>
                    		<field name="price_unit" required='1'/>
                    		<field name="discount"/>
                    		<field name="tax_id" widget="many2many_tags" domain="[('type_tax_use','=','sale')]"/>
                    	</tree>
                    	<form>
                    		<group>
                    			<group>
                    				<field name="product_id" required='1'/>
                    				<field name="product_ean"/>
                    			</group>
                    			<group>
                    				<field name="product_uom" groups="product.group_uom" required='1'/>
	                    			<field name="product_qty" required='1'/>
	                    			<field name="price_unit" required='1'/>
                    			</group>
                    		</group>
                    		<notebook>
                    			<page string="Notes">
                    				<field name="name" required='1'/>
                    			</page>
                    		</notebook>
                    	</form>
                    </field>
	                <footer>
	                  	<button name="action_view_return" string="Create and View Return Orders" type="object" class="oe_highlight"/>
	                    <button name="action_create_return" string="Create Return Orders" type="object" class="oe_highlight"/>
	                    <button string="Cancel" class="btn-default" special="cancel"/>
	              	</footer>
                </form>
            </field>
        </record>

        <record id="action_view_wizard_sale_return" model="ir.actions.act_window">
            <field name="name">Return Sales Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.sale.return</field>
            <field name="view_id" ref="view_wizard_sale_return_form"/>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="context">{'form_view_ref': False}</field>
        </record>
		
    </data>
</odoo>