<?xml version="1.0" encoding="utf-8"?>
<odoo>



	<report
	id="report_sale_return"
	string="Sale Return Report"
	model="sale.return"
	report_type="qweb-pdf"
	file="sale_return.report_returnorder"
	name="sale_return.report_returnorder"
	print_report_name="'RSO - %s' % (object.name)"
/>
    	
		<!-- <report 
			auto="False" 
			menu="False"
			id="report_sale_return"
			model="sale.return"
			name="report_sale_return"
	        string="Sale Return Order"
	        rml="general_sale_return/report/report_sale_return.odt"/>
	        
	  	<record id="report_import_sale_return" model="ir.actions.report">
	        <field name="name">report_import_sale_return</field>
	        <field name="type">ir.actions.report.xml</field>
	        <field name="model">sale.return</field>
	        <field name="report_name">report_import_sale_return</field>
	        <field name="report_type">aeroo</field>
	        <field name="in_format">oo-ods</field>
	        <field name="out_format" model="report.mimetypes" search="[('code','=','oo-xls'),('compatible_types','=','oo-ods')]"/>
	        <field name="parser_loc">general_sale_return/report/import_sale_return.py</field>
	        <field name="report_rml">general_sale_return/report/import_sale_return.ods</field>
	        <field name="parser_state">loc</field>
	        <field name="tml_source">file</field>
	        <field name="attachment_use" eval="0"/>
    	</record>		    
    	
		<report 
			auto="False" 
			menu="False"
			id="report_import_sale_return"
			model="sale.return"
			name="report_import_sale_return"
	        string="Import Sale Return"
	        rml="general_sale_return/report/import_sale_return.ods"/>
	        
	        
	   <record id="report_import_sale_return_error" model="ir.actions.report">
	        <field name="name">"report_import_sale_return_error"</field>
	        <field name="type">ir.actions.report.xml</field>
	        <field name="model">sale.return</field>
	        <field name="report_name">"report_import_sale_return_error"</field>
	        <field name="report_type">aeroo</field>
	        <field name="in_format">oo-ods</field>
	        <field name="out_format" model="report.mimetypes" search="[('code','=','oo-xls'),('compatible_types','=','oo-ods')]"/>
	        <field name="parser_loc">general_sale_return/report/import_sale_return.py</field>
	        <field name="report_rml">general_sale_return/report/import_sale_return_error.ods</field>
	        <field name="parser_state">loc</field>
	        <field name="tml_source">file</field>
	        <field name="attachment_use" eval="0"/>
    	</record>		    
    	
		<report 
			auto="False" 
			menu="False"
			id="report_import_sale_return_error"
			model="sale.return"
			name="report_import_sale_return_error"
	        string="Import Sale Return Errors"
	        rml="general_sale_return/report/import_sale_return_error.ods"/> -->
</odoo>
