<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_returnorder_document">
    <t t-call="web.external_layout">
        <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
        <div class="page">
            <div class="oe_structure"/>
            <div class="row mb32 col-6">
                <div>
                    <strong>Shipping address: </strong>
                    <div t-if="o.partner_id">
                        <div t-field="o.partner_id"
                            t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true, "phone_icons": true}'/>
                    </div>

                    <div t-if="not o.partner_id and o.picking_type_id and o.picking_type_id.warehouse_id">
                        <span t-field="o.picking_type_id.warehouse_id.name"/>
                        <div t-field="o.picking_type_id.warehouse_id.partner_id"
                            t-field-options='{"widget": "contact", "fields": ["address", "phone", "fax"], "no_marker": true, "phone_icons": true}'/>
                    </div>
                </div>
                <div>
                    <div t-field="o.partner_id"
                        t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true, "phone_icons": true}'/>
                        <p t-if="o.partner_id.vat">VAT: <span t-field="o.partner_id.vat"/></p>
                </div>
            </div>

            <h2 t-if="o.state != 'draft'">Returns Order Confirmation #<span t-field="o.name"/></h2>
            <h2 t-if="o.state == 'draft'">Request for returned #<span t-field="o.name"/></h2>

            <div class="row mt32 mb32">

                <div t-if="o.name" class="col-3">
                    <strong>Our Order Reference:</strong>
                    <p t-field="o.name"/>
                </div>
                <div t-if="o.create_date" class="col-3">
                    <strong>Date:</strong>
                    <p t-field="o.create_date"/>
                </div>
            </div>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th><strong>Description</strong></th>
                        <th><strong>Taxes</strong></th>
                        <th class="text-right"><strong>Qty</strong></th>
                        <th class="text-right"><strong>Unit Price</strong></th>
                        <th class="text-right"><strong>Net Price</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr t-foreach="o.order_line" t-as="line">
                        <td>
                            <span t-field="line.name"/>
                        </td>
                        <td>
                            <span t-esc="', '.join(map(lambda x: x.name, line.tax_id))"/>
                        </td>
                        <td class="text-right">
                            <span t-field="line.product_uom_qty"/>
                            <span t-field="line.product_uom.name" groups="product.group_uom"/>
                        </td>
                        <td class="text-right">
                            <span t-field="line.price_unit"/>
                        </td>
                        <td class="text-right">
                            <span t-field="line.price_subtotal"
                                t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="row justify-content-end">
                <div class="col-6">
                    <table class="table table-condensed">
                        <tr class="border-black">
                            <td><strong>Total Without Taxes</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_untaxed"
                                    t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                            </td>
                        </tr>
                        <tr>
                            <td>Taxes</td>
                            <td class="text-right">
                                <span t-field="o.amount_tax"
                                    t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                            </td>
                        </tr>
                        <tr class="border-black">
                            <td><strong>Total</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_total"
                                    t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <p t-field="o.note"/>
            <div class="oe_structure"/>
        </div>
    </t>
</template>

<template id="report_returnorder">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="sale_return.report_returnorder_document" t-lang="o.partner_id.lang"/>
        </t>
    </t>
</template>
</data>
</openerp>
