<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>        
	    <record id="sale_return.action_report_sale_return" model="ir.actions.report">
		    <field name="name">Sale Return Order</field>
		    <field name="model">sale.return</field>
		    <field name="report_name">Sale Return</field>
		    <field name="report_type">py3o</field>
		    <field name="py3o_filetype">docx</field>
		    <field name="module">sale_return</field>
		    <field name="py3o_template_fallback">report/report_sale_return.odt</field>
        	<field name="binding_model_id" ref="sale_return.model_sale_return" />
        	<field name="binding_type">report</field>
	    </record>
    </data>
</odoo>
