<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .float {
        float: left;
        background-color: aquamarine;
        height: 150px;
        width: 150px;
        margin-right: 20px;
      }
      .hinhtron {
        background-color: rgb(127, 146, 255);
        border-radius: 50%;
        height: 300px;
        width: 300px;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: -1;
      }
      .div_relative {
        position: relative;
        background-color: rgb(85, 97, 163);
        border-radius: 50%;
        height: 300px;
        width: 300px;
        top: 500px;
        right: 0px;
      }
      .absolute {
        position: relative;
        background-color: rgb(255, 60, 0);
        border-radius: 50%;
        height: 30px;
        width: 30px;
        top: 20px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="float"></div>
      <p>
        1. Phạm Ngũ Thư – người ăn mày lỗi lạc của vua Lê Lợi Phạm Ngũ Thư quê ở
        làng Phù Ủng, huyện Đường Hào, phủ Thượng Hồng, lộ Hải Đông (nay thuộc
        xã Phù Ủng, huyện Ân Thi, tỉnh Hưng Yên), là cháu ba đời của danh tướng
        Phạm Ngũ Lão. Khi Hồ Qúy Ly cướp ngôi nhà Trần, ông từ quan về ở ẩn rồi
        xuất gia tu hành tại chùa Vân Yên trên dãy núi Yên Tử với pháp danh là
        Trí Lâm. Ít lâu sau đó nhà Hồ sụp đổ, quân Minh kéo vào xâm lược, đất
        nước rơi vào cảnh lầm than. Tình hình này khiến Phạm Ngũ Thư không thể
        ngồi yên. Ông quyết định hoàn tục và tham gia vào cuộc khởi nghĩa của Lê
        Lợi ở Lam Sơn. Được chủ tướng tin cậy, ông đã tiến hành xây dựng một hệ
        thống tình báo ngụy trang thường dân để thu thập tin tức trên các địa
        bàn hoạt động. Bản thân Phạm Ngũ Thư còn giả trang thành người hành khất
        và sớm nhận thấy ưu thế của lớp vỏ bọc này trong hoạt động tình báo, vì
        giới ăn xin có thể “la cà” khắp nơi mà không bị chú ý. Từ đó, ông đã xây
        dựng một mạng lưới tình báo đắc lực gồm những người ăn xin. Hệ thống này
        đã góp phần mang lại thành công cho cuộc khởi nghĩa của Lê Lợi.
      </p>
    </div>
    <div class="hinhtron"></div>
    <div class="div_relative">
      <div class="absolute"></div>
    </div>
  </body>
</html>
